@layouts.app()
<main class="bg-white min-h-screen py-40">
  <div class="container mx-auto px-4">
    <!-- Título -->
    <div class="bg-[#f0e0c2] p-4 rounded-t-lg shadow-sm text-center">
      <h1 class="text-2xl font-bold text-gray-800">Editar Categoria</h1>
    </div>

    <!-- Formulário de Edição -->
    <div class="mt-6 max-w-lg mx-auto bg-white rounded-lg shadow-lg p-6">
      <form 
        action="{{ route('categories.update', { id: category.id }) }}" 
        method="POST" 
        enctype="multipart/form-data" 
        class="space-y-6"
      >
        <input type="hidden" name="_method" value="PUT">

        <!-- Nome da Categoria -->
        <div class="space-y-2">
          <label for="name" class="block text-sm font-medium text-gray-800">Nome da Categoria</label>
          <input 
            type="text" 
            id="name" 
            name="name" 
            value="{{ category.name }}" 
            class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring focus:ring-[#ffcd85] focus:outline-none"
            required
          />
        </div>

        <!-- Imagem Atual -->
        <div class="space-y-2">
          <label class="block text-sm font-medium text-gray-800">Imagem Atual</label>
          <div class="flex justify-center">
            <div class="w-36 h-36 bg-gray-100 border border-gray-300 rounded-lg shadow-md flex items-center justify-center">
              <img 
                src="{{ category.imageUrl ? category.imageUrl : '/images/placeholder.png' }}" 
                alt="Imagem da Categoria" 
                class="w-full h-full object-cover rounded-md"
              />
            </div>
          </div>
        </div>

        <!-- Novo Arquivo -->
        <div class="space-y-2">
          <label for="image" class="block text-sm font-medium text-gray-800">Selecionar Nova Imagem</label>
          <input 
            type="file" 
            id="image" 
            name="image" 
            class="w-full text-sm text-gray-800 file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-semibold file:bg-[#ffcd85] file:text-gray-800 hover:file:bg-[#ffb95e] focus:outline-none"
          />
        </div>

        <!-- Botão de Salvar -->
        <div class="text-right">
          <button 
            type="submit" 
            class="px-6 py-3 bg-[#ffcd85] text-gray-800 font-medium rounded-lg shadow hover:bg-[#ffb95e] transition"
          >
            Salvar Alterações
          </button>
        </div>
      </form>
    </div>
  </div>
</main>
@end
