@layouts.app()
<main class="bg-gray-50 min-h-screen py-8">
  <div class="container mx-auto px-4">
    <!-- Navegação -->
    <nav class="text-sm mb-4">
      <a href="{{ route('home.show') }}" class="text-blue-500 hover:underline">Home</a> /
      <a href="{{ route('products.index') }}" class="text-blue-500 hover:underline">Produtos</a> /
      <span class="text-gray-600">{{ product.name }}</span>
    </nav>

    <div class="flex flex-wrap -mx-4">
      <!-- Imagem -->
      <div class="w-full md:w-1/2 px-4">
        <img 
          src="/{{ product.imageUrl ?? 'uploads/default-product.png' }}" 
          alt="{{ product.name }}" 
          class="w-full rounded-lg shadow"
        />
      </div>

      <!-- Informações -->
      <div class="w-full md:w-1/2 px-4">
        <h1 class="text-3xl font-bold text-gray-800">{{ product.name }}</h1>
        <p class="text-gray-600 mt-2">{{ product.category.name }}</p>
        <p class="text-2xl font-bold text-blue-600 mt-4">R$ {{ product.price.toFixed(2) }}</p>

        <div class="mt-6">
          <h2 class="text-lg font-semibold text-gray-700">Detalhes do Produto</h2>
          <p class="text-gray-600 mt-2">{{ product.description }}</p>
        </div>

        <!-- Opções de Compra -->
        <div class="mt-6">
          <h3 class="text-lg font-semibold text-gray-700">Escolha uma Opção</h3>
          <div class="flex space-x-4 mt-4">
            <button class="px-4 py-2 bg-blue-500 text-white rounded-lg shadow hover:bg-blue-600">
              
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
@end
