@layouts.app()
<main class="bg-gray-50 min-h-screen py-8">
  <div class="container mx-auto px-4">
    <!-- Título -->
    <div class="text-center mb-8">
      <h1 class="text-3xl font-bold text-gray-800">Loja de Instrumentos</h1>
      <p class="text-gray-600">Explore os melhores instrumentos musicais disponíveis</p>
    </div>

    <div class="flex flex-wrap -mx-4">
      <!-- Filtro de Categorias -->
      <aside class="w-full md:w-1/4 px-4 mb-8 md:mb-0">
        <div class="bg-white rounded-lg shadow-lg p-4">
          <h2 class="text-lg font-semibold text-gray-700 mb-4">Filtrar por Categorias</h2>
          <ul class="space-y-2">
            @each(category in categories)
              <li>
                <a 
                  href="{{ route('products.index', { category: category.id }) }}"
                  class="block text-gray-600 hover:text-blue-500"
                >
                  {{ category.name }}
                </a>
              </li>
            @endeach
          </ul>
        </div>
      </aside>

      <!-- Lista de Produtos -->
      <section class="w-full md:w-3/4 px-4">
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
          @each(product in products)
            <a 
              href="{{ route('products.show', { id: product.id }) }}" 
              class="block bg-white rounded-lg shadow-lg hover:shadow-xl transition">
              <div class="relative">
                <img 
                  src="/{{ product.imageUrl ?? 'uploads/default-product.png' }}" 
                  alt="{{ product.name }}" 
                  class="w-full h-48 object-cover rounded-t-lg"
                />
              </div>
              <div class="p-4">
                <h3 class="text-lg font-semibold text-gray-800">{{ product.name }}</h3>
                <p class="text-sm text-gray-600">{{ product.category.name }}</p>
                <p class="text-xl font-bold text-blue-600 mt-2">R$ {{ product.price.toFixed(2) }}</p>
              </div>
            </a>
          @endeach
        </div>
      </section>
    </div>
  </div>
</main>
@end
