@layouts.app()
<main class="bg-white min-h-screen py-40">
  <div class="container mx-auto px-4">
    <!-- Título -->
    <div class="bg-[#f0e0c2] p-6 rounded-t-lg shadow-sm text-center">
      <h1 class="text-3xl font-bold text-gray-800">Gerenciar Produtos</h1>
      <p class="text-sm text-gray-600">Adicione, edite ou remova produtos existentes</p>
    </div>

    <!-- Botão Novo Produto -->
    <div class="text-right mt-6">
      <a href="{{ route('products.create') }}" 
         class="px-4 py-2 bg-[#ffcd85] text-gray-800 font-medium rounded-lg shadow hover:bg-[#ffb95e] transition">
        Novo Produto
      </a>
    </div>

    <!-- Lista de Produtos -->
    <div class="overflow-x-auto mt-6">
      <table class="min-w-full bg-white border rounded-lg shadow">
        <thead class="bg-gray-100 border-b">
          <tr>
            <th class="px-6 py-3 text-left text-sm font-semibold text-gray-800 uppercase tracking-wider">ID</th>
            <th class="px-6 py-3 text-left text-sm font-semibold text-gray-800 uppercase tracking-wider">Nome</th>
            <th class="px-6 py-3 text-left text-sm font-semibold text-gray-800 uppercase tracking-wider">Categoria</th>
            <th class="px-6 py-3 text-left text-sm font-semibold text-gray-800 uppercase tracking-wider">Preço</th>
            <th class="px-6 py-3 text-left text-sm font-semibold text-gray-800 uppercase tracking-wider">Estoque</th>
            <th class="px-6 py-3 text-left text-sm font-semibold text-gray-800 uppercase tracking-wider">Ações</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-200">
          @if(products && products.length > 0)
            @each(product in products)
              <tr>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800">{{ product.id }}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">{{ product.name }}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">{{ product.category.name }}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">R$ {{ product.price.toFixed(2) }}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium {{ product.stock > 0 ? 'text-green-600' : 'text-red-600' }}">
                  {{ product.stock > 0 ? product.stock : 'Sem estoque' }}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm">
                  <div class="flex justify-between items-center space-x-4">
                    <!-- Botão Editar -->
                    <a href="{{ route('products.edit', { id: product.id }) }}" class="text-blue-500 hover:underline">
                      Editar
                    </a>
                    <!-- Botão Excluir -->
                    <form action="{{ route('products.destroy', { id: product.id }) }}" method="POST">
  <button
    type="submit"
    class="text-red-500 hover:underline"
    onclick="return confirm('Deseja realmente excluir este produto?');"
  >
    Excluir
  </button>
</form>

                  </div>
                </td>
              </tr>
            @endeach
          @else
            <tr>
              <td colspan="6" class="px-6 py-4 text-center text-gray-600">Nenhum produto encontrado.</td>
            </tr>
          @endif
        </tbody>
      </table>
    </div>
  </div>
</main>
@end
