@layouts.app()
<div class="bg-white-200 min-h-screen">
  <header class="fixed top-0 left-0 w-full z-50 bg-[#f2e2c4] shadow-md">
    <!-- Conteúdo do cabeçalho (logotipo, links, etc.) -->
  </header>

  <!-- Ajuste de espaçamento para o cabeçalho fixo -->
  <div class="pt-36 flex items-center justify-center">
    <div class="w-full max-w-md bg-white border border-gray-300 rounded-lg shadow-lg p-8">
      <!-- Título da Página -->
      <div class="text-center">
        <h1 class="text-3xl font-bold text-gray-800 mb-2">
          Criar Conta
        </h1>
        <p class="text-sm text-gray-600">Preencha os campos abaixo para criar sua conta.</p>
      </div>

      <!-- Mensagens de Erro -->
      @if(session.has('error'))
      <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mt-4" role="alert">
        <strong class="font-bold">Erro:</strong>
        <span class="block sm:inline">{{ session.get('error') }}</span>
      </div>
      @endif

      <!-- Mensagens de Sucesso -->
      @if(session.has('success'))
      <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded mt-4" role="alert">
        <strong class="font-bold">Sucesso:</strong>
        <span class="block sm:inline">{{ session.get('success') }}</span>
      </div>
      @endif

      <!-- Formulário -->
      <div class="mt-6">
        @form({
          action: route('users.store'),
          method: 'POST',
          class: 'space-y-4',
        })
        <!-- Nome Completo -->
        <div>
          <label for="fullName" class="block text-sm font-medium text-gray-700">
            Nome Completo <span class="text-red-500">*</span>
          </label>
          <div class="mt-1">
            @!input({
              type: 'text',
              name: 'fullName',
              placeholder: 'Digite seu nome completo',
              value: old('fullName'),
              required: true,
              class: 'w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent'
            })
          </div>
        </div>

        <!-- Email -->
        <div>
          <label for="email" class="block text-sm font-medium text-gray-700">
            Email <span class="text-red-500">*</span>
          </label>
          <div class="mt-1">
            @!input({
              type: 'email',
              name: 'email',
              placeholder: 'Digite seu email',
              value: old('email'),
              required: true,
              class: 'w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent'
            })
          </div>
        </div>

        <!-- CPF -->
        <div>
          <label for="cpf" class="block text-sm font-medium text-gray-700">
            CPF <span class="text-red-500">*</span>
          </label>
          <div class="mt-1">
            @!input({
              type: 'text',
              name: 'cpf',
              placeholder: 'Digite seu CPF',
              value: old('cpf'),
              required: true,
              class: 'w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent'
            })
          </div>
        </div>

        <!-- Data de Nascimento -->
        <div>
          <label for="birthDate" class="block text-sm font-medium text-gray-700">
            Data de Nascimento <span class="text-red-500">*</span>
          </label>
          <div class="mt-1">
            @!input({
              type: 'date',
              name: 'birthDate',
              value: old('birthDate'),
              required: true,
              class: 'w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent'
            })
          </div>
        </div>

        <!-- Telefones -->
        <div class="grid grid-cols-1 gap-4">
          <div>
            <label for="phone" class="block text-sm font-medium text-gray-700">
              Telefone Celular <span class="text-red-500">*</span>
            </label>
            <div class="mt-1">
              @!input({
                type: 'text',
                name: 'phone',
                placeholder: '(99) 99999-9999',
                value: old('phone'),
                required: true,
                class: 'w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent'
              })
            </div>
          </div>
          <div>
            <label for="landline" class="block text-sm font-medium text-gray-700">
              Telefone Fixo
            </label>
            <div class="mt-1">
              @!input({
                type: 'text',
                name: 'landline',
                placeholder: '(99) 9999-9999',
                value: old('landline'),
                class: 'w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent'
              })
            </div>
          </div>
        </div>

        <!-- Gênero -->
        <div>
          <label class="block text-sm font-medium text-gray-700">Gênero</label>
          <div class="flex space-x-4 mt-1">
            <label class="inline-flex items-center">
              <input type="radio" name="gender" value="Masculino" class="form-radio text-indigo-600" {{ old('gender') === 'Masculino' ? 'checked' : '' }}>
              <span class="ml-2">Masculino</span>
            </label>
            <label class="inline-flex items-center">
              <input type="radio" name="gender" value="Feminino" class="form-radio text-indigo-600" {{ old('gender') === 'Feminino' ? 'checked' : '' }}>
              <span class="ml-2">Feminino</span>
            </label>
            <label class="inline-flex items-center">
              <input type="radio" name="gender" value="Outro" class="form-radio text-indigo-600" {{ old('gender') === 'Outro' ? 'checked' : '' }}>
              <span class="ml-2">Outro</span>
            </label>
          </div>
        </div>

        <!-- Senha -->
        <div>
          <label for="password" class="block text-sm font-medium text-gray-700">Senha <span class="text-red-500">*</span></label>
          <div class="mt-1">
            @!input({
              type: 'password',
              name: 'password',
              placeholder: 'Digite uma senha forte',
              required: true,
              class: 'w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent'
            })
          </div>
        </div>

        <!-- Confirmar Senha -->
        <div>
          <label for="password_confirmation" class="block text-sm font-medium text-gray-700">Confirme a Senha <span class="text-red-500">*</span></label>
          <div class="mt-1">
            @!input({
              type: 'password',
              name: 'password_confirmation',
              placeholder: 'Repita sua senha',
              required: true,
              class: 'w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent'
            })
          </div>
        </div>

        <!-- Botão de Envio -->
        <div>
          @button({
            type: 'submit',
            class: 'w-full py-3 bg-indigo-600 text-white font-semibold rounded-lg shadow-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500'
          })
          Criar Conta
          @end
        </div>

        @end
      </div>
    </div>
  </div>
</div>
@end
